[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/fonts/Roboto_Bold_128.tres" type="DynamicFont" id=1]
[ext_resource path="res://theme/main.tres" type="Theme" id=2]
[ext_resource path="res://theme/fonts/Roboto_Bold_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://theme/fonts/Roboto_Bold_64.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/game.gd" type="Script" id=5]

[node name="game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="man_container" type="Control" parent="HSplitContainer"]
margin_right = 634.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="man" type="Control" parent="HSplitContainer/man_container"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 200.0
margin_top = -210.0
margin_right = 240.0
margin_bottom = -170.0

[node name="pole1" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_bottom = 1.0
margin_right = 15.0
margin_bottom = 385.0

[node name="pole2" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 15.0
margin_bottom = 190.0
rect_rotation = -90.0

[node name="pole3" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 205.0
margin_top = -35.0
margin_right = 210.0
margin_bottom = 65.0

[node name="head" type="Label" parent="HSplitContainer/man_container/man"]
margin_left = 165.497
margin_top = 50.0
margin_right = 253.497
margin_bottom = 211.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "O"
align = 1
uppercase = true

[node name="body" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 204.497
margin_top = 151.0
margin_right = 214.497
margin_bottom = 301.0

[node name="arm1" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 202.498
margin_top = 158.0
margin_right = 212.498
margin_bottom = 228.0
rect_rotation = -45.0

[node name="arm2" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 209.498
margin_top = 151.0
margin_right = 219.498
margin_bottom = 221.0
rect_rotation = 45.0

[node name="leg1" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 202.497
margin_top = 302.0
margin_right = 212.497
margin_bottom = 372.0
rect_rotation = -45.0

[node name="leg2" type="ColorRect" parent="HSplitContainer/man_container/man"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 209.497
margin_top = 295.0
margin_right = 219.497
margin_bottom = 365.0
rect_rotation = 45.0

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
margin_left = 646.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/VSplitContainer"]
margin_left = 317.0
margin_right = 317.0
margin_bottom = 354.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="word" type="Label" parent="HSplitContainer/VSplitContainer/MarginContainer"]
margin_top = 134.0
margin_bottom = 220.0
size_flags_horizontal = 4
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
valign = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/VSplitContainer"]
margin_left = 109.0
margin_top = 366.0
margin_right = 525.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( -1005, 48 )
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource( 2 )
columns = 9

[node name="A" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "A"
icon_align = 1

[node name="B" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "B"
icon_align = 1

[node name="C" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 88.0
margin_right = 130.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "C"
icon_align = 1

[node name="D" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 134.0
margin_right = 182.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "D"
icon_align = 1

[node name="E" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 186.0
margin_right = 234.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "E"
icon_align = 1

[node name="F" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 238.0
margin_right = 280.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "F"
icon_align = 1

[node name="G" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 284.0
margin_right = 325.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "G"
icon_align = 1

[node name="H" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 329.0
margin_right = 372.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "H"
icon_align = 1

[node name="I" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 376.0
margin_right = 416.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "I"
icon_align = 1

[node name="J" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_top = 52.0
margin_right = 40.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "J"
icon_align = 1

[node name="K" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 44.0
margin_top = 52.0
margin_right = 84.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "K"
icon_align = 1

[node name="L" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 88.0
margin_top = 52.0
margin_right = 130.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "L"
icon_align = 1

[node name="M" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 134.0
margin_top = 52.0
margin_right = 182.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "M"
icon_align = 1

[node name="N" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 186.0
margin_top = 52.0
margin_right = 234.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "N"
icon_align = 1

[node name="O" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 238.0
margin_top = 52.0
margin_right = 280.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "O"
icon_align = 1

[node name="P" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 284.0
margin_top = 52.0
margin_right = 325.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "P"
icon_align = 1

[node name="Q" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 329.0
margin_top = 52.0
margin_right = 372.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Q"
icon_align = 1

[node name="R" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 376.0
margin_top = 52.0
margin_right = 416.0
margin_bottom = 100.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "R"
icon_align = 1

[node name="S" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_top = 104.0
margin_right = 40.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "S"
icon_align = 1

[node name="T" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 44.0
margin_top = 104.0
margin_right = 84.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "T"
icon_align = 1

[node name="U" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 88.0
margin_top = 104.0
margin_right = 130.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "U"
icon_align = 1

[node name="V" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 134.0
margin_top = 104.0
margin_right = 182.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "V"
icon_align = 1

[node name="W" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 186.0
margin_top = 104.0
margin_right = 234.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "W"
icon_align = 1

[node name="X" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 238.0
margin_top = 104.0
margin_right = 280.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "X"
icon_align = 1

[node name="Y" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 284.0
margin_top = 104.0
margin_right = 325.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Y"
icon_align = 1

[node name="Z" type="Button" parent="HSplitContainer/VSplitContainer/GridContainer"]
margin_left = 329.0
margin_top = 104.0
margin_right = 372.0
margin_bottom = 152.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Z"
icon_align = 1

[node name="End_state_display" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.631373, 0.917647, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
uppercase = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Close_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/A" to="." method="_on_A_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/B" to="." method="_on_B_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/C" to="." method="_on_C_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/D" to="." method="_on_D_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/E" to="." method="_on_E_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/F" to="." method="_on_F_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/G" to="." method="_on_G_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/H" to="." method="_on_H_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/I" to="." method="_on_I_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/J" to="." method="_on_J_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/K" to="." method="_on_K_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/L" to="." method="_on_L_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/M" to="." method="_on_M_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/N" to="." method="_on_N_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/O" to="." method="_on_O_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/P" to="." method="_on_P_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/Q" to="." method="_on_Q_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/R" to="." method="_on_R_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/S" to="." method="_on_S_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/T" to="." method="_on_T_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/U" to="." method="_on_U_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/V" to="." method="_on_V_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/W" to="." method="_on_W_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/X" to="." method="_on_X_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/Y" to="." method="_on_Y_pressed"]
[connection signal="pressed" from="HSplitContainer/VSplitContainer/GridContainer/Z" to="." method="_on_Z_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Close_timer" to="." method="_on_Close_timer_timeout"]
